  id  |  uin   |     state     |      name
------+--------+---------------+-----------------
    1 | 199092 | pod_query     | Answered              set pod_clearance to same date as answer_submitted
   42 | HL78   | with_minister | Answered
   62 | 199515 | unassigned    | Answered
   93 | 199674 | with_minister | Answered
  114 | HL139  | with_minister | Answered
  130 | HL204  | pod_cleared   | Answered
  131 | HL205  | with_pod      | Answered
  184 | 200960 | unassigned    | Answered
  283 | 201847 | with_pod      | Answered
  292 | 201827 | unassigned    | Answered
  293 | 201828 | unassigned    | Answered
  305 | 201838 | with_minister | Answered
  306 | 201839 | with_minister | Answered
  320 | 201810 | with_pod      | Answered
  321 | 201809 | with_pod      | Answered
  325 | 201867 | with_pod      | Answered
  327 | HL508  | with_pod      | Answered
  328 | 202003 | with_pod      | Answered
  329 | 202004 | with_pod      | Answered
  331 | 202014 | with_pod      | Answered
  332 | 202015 | with_pod      | Answered
  342 | 202152 | with_pod      | Answered
  350 | 202043 | with_pod      | Answered
  351 | 202229 | with_pod      | Answered
  352 | 202230 | with_pod      | Answered
  353 | 202231 | with_pod      | Answered
  354 | 202258 | with_pod      | Answered
  361 | 201988 | pod_query     | Answered
  362 | 201989 | pod_query     | Answered
  363 | 201990 | pod_query     | Answered
  364 | 201991 | pod_query     | Answered
  365 | 201992 | pod_query     | Answered
  435 | 202692 | pod_cleared   | Answered
  436 | 202693 | pod_cleared   | Answered
  437 | 202694 | pod_cleared   | Answered
  438 | 202695 | pod_cleared   | Answered
  442 | 202782 | unassigned    | Answered
  459 | HL647  | with_minister | Answered
  467 | 202691 | pod_cleared   | Answered
  468 | 202937 | unassigned    | Answered
  469 | 202938 | unassigned    | Answered
  479 | 202936 | unassigned    | Answered
  482 | 203153 | pod_cleared   | Answered
  492 | HL702  | with_minister | Answered
  508 | 203459 | pod_query     | Answered
  517 | 203242 | answered      | Transferred out
  518 | 203243 | unassigned    | Answered
  537 | HL792  | pod_cleared   | Answered
  541 | HL789  | with_minister | Answered
  564 | HL829  | with_minister | Answered
  575 | 204079 | unassigned    | Answered
  583 | 204372 | with_pod      | Answered
  594 | HL869  | with_minister | Answered
  600 | 204477 | unassigned    | Answered
  603 | 204455 | unassigned    | Answered
  608 | 204500 | unassigned    | Answered
  611 | 204505 | unassigned    | Answered
  614 | 204641 | unassigned    | Answered
  615 | 204642 | unassigned    | Answered
  617 | 204646 | unassigned    | Answered
  618 | 204652 | unassigned    | Answered
  619 | 204653 | unassigned    | Answered
  623 | 204660 | unassigned    | Answered
  626 | 204681 | unassigned    | Answered
  631 | 204651 | unassigned    | Answered
  635 | HL912  | with_minister | Answered
  636 | HL941  | pod_query     | Answered
  637 | HL891  | with_minister | Answered
  638 | HL890  | with_minister | Answered
  639 | HL892  | with_minister | Answered
  641 | 204400 | pod_cleared   | Answered
  642 | 204543 | answered      | Transferred out
  694 | 205007 | unassigned    | Answered
  699 | 205152 | unassigned    | Answered
  709 | HL1045 | with_minister | Answered
  727 | 205491 | unassigned    | Answered
  728 | 205603 | unassigned    | Answered
  729 | 205605 | unassigned    | Answered
  746 | 205486 | unassigned    | Answered
  747 | 205487 | unassigned    | Answered
  748 | 205488 | unassigned    | Answered
  749 | 205489 | unassigned    | Answered
  750 | 205490 | unassigned    | Answered
  755 | HL1158 | with_minister | Answered
  758 | 206019 | with_pod      | Answered
  761 | 205890 | pod_cleared   | Answered
  766 | 205887 | pod_cleared   | Answered
  767 | 205889 | pod_cleared   | Answered
  770 | 206251 | unassigned    | Answered
  771 | 206297 | unassigned    | Answered
  775 | 206324 | unassigned    | Answered
  784 | HL1178 | with_minister | Answered
  785 | HL1179 | with_minister | Answered
  786 | HL1181 | with_minister | Answered
  787 | HL1182 | with_minister | Answered
  800 | 206510 | with_pod      | Answered
  801 | 206511 | with_pod      | Answered
  802 | 206514 | with_pod      | Answered
  864 | 202371 | answered      | Transferred out
  872 | 205384 | rejected      | Answered
  873 | 206211 | rejected      | Answered
  997 | 207804 | no_response   | Answered
 1022 | 208288 | no_response   | Answered
 1158 | 209523 | no_response   | Answered
 1163 | 209526 | no_response   | Answered
 1172 | 209634 | no_response   | Answered
 1227 | 210324 | rejected      | Answered
 1231 | 210323 | rejected      | Answered
 1280 | 211070 | no_response   | Answered
 1291 | 211301 | unassigned    | Answered
 1299 | 211297 | rejected      | Answered
 1363 | 195515 | unassigned    | Answered
 1418 | 212855 | rejected      | Answered
 1434 | 213131 | rejected      | Answered
 1463 | 213352 | rejected      | Answered
 1489 | 213485 | no_response   | Answered
 1531 | 213919 | unassigned    | Answered
 1537 | 213927 | unassigned    | Answered
 1539 | 213928 | unassigned    | Answered
 1549 | 214230 | no_response   | Answered
 1553 | 214193 | unassigned    | Answered
 1554 | 214192 | unassigned    | Answered
 1596 | 214818 | rejected      | Answered
 1613 | 215019 | no_response   | Answered
 1759 | 216474 | rejected      | Answered
 1807 | 217172 | unassigned    | Answered
 1852 | 217629 | no_response   | Answered
 1890 | 218221 | rejected      | Answered
 1901 | 218509 | no_response   | Answered
 1927 | 218638 | no_response   | Answered
 1929 | 218636 | no_response   | Answered
 2064 | 220584 | rejected      | Answered
 2065 | 220582 | rejected      | Answered
 2066 | 220583 | rejected      | Answered
 2097 | 221001 | rejected      | Answered
 2098 | 221000 | rejected      | Answered
 2103 | 221097 | unassigned    | Answered
 2234 | 222912 | rejected      | Answered
 2244 | 223075 | unassigned    | Answered
 2246 | 223076 | rejected      | Answered
 2288 | 223895 | rejected      | Answered
 2297 | 223989 | rejected      | Answered
 2300 | 224006 | unassigned    | Answered
 2302 | 224125 | unassigned    | Answered
 2303 | 224126 | rejected      | Answered
 2374 | 225073 | unassigned    | Answered
 2430 | 225885 | no_response   | Answered
 2434 | 225855 | unassigned    | Answered