#!/bin/bash
cd /rails
echo "rails startup"              >>/rails/log/unicorn.log
case ${DOCKER_STATE} in
migrate)
    echo "running migrate"        >>/rails/log/unicorn.log
    bundle exec rake db:migrate   >>/rails/log/unicorn.log
    ;;
seed)
    echo "running seed"           >>/rails/log/unicorn.log
    bundle exec rake db:migrate   >>/rails/log/unicorn.log
    bundle exec rake db:seed      >>/rails/log/unicorn.log
    USER_CREATE=${RAILS_USER:-'admin@admin.com, 123456789, admin'}
    echo $USER_CREATE
    echo "creating user $USER_CREATE"            >>/rails/log/unicorn.log
    bundle exec rake "user:create[$USER_CREATE]" >>/rails/log/unicorn.log
    ;;
esac
echo "Starting unicorn"           >>/rails/log/unicorn.log
exec bundle exec unicorn -p 80    >>/rails/log/unicorn.log

