{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "ea5ebe0dd8e7ae866dff0bf55486fb1a46c52ffd709470276fca7d57065d7b63",
      "message": "Possible command injection",
      "file": "lib/pqa/mock_api_server_runner.rb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Process.spawn(\"bundle exec rackup -p #{PORT} -P #{PID_FILEPATH} #{RACK_CONFIG_PATH} &> #{LOG_FILEPATH}\".untaint, :chdir => (CWD))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PQA::MockApiServerRunner",
        "method": "start"
      },
      "user_input": "PORT",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2015-04-17 13:59:44 +0100",
  "brakeman_version": "3.0.2"
}
