{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4bfb7252ac34bb07465ca3bbf7082ac23945555d79a5f9fa279d4178e358add8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/archive_service.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Pq.unarchived.update_all(\"uin='#{archive.prefix}'||uin\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ArchiveService",
        "method": "archive_current"
      },
      "user_input": "archive.prefix",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "9ae68e59cfee3e5256c0540dadfeb74e6b72c91997fdb60411063a6e8518144a",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        565,
        502
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "e52aded74a7009e1b98c10c18c97cdc0435538ae2ccace4dc7e07ba1ed2672e3",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/pqa/mock_api_server_runner.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Process.spawn(\"bundle exec rackup -p #{\"8888\"} -P #{\"/tmp/mock_api_server.pid\"} #{RACK_CONFIG_PATH} &> #{LOG_FILEPATH}\", :chdir => (CWD))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PQA::MockApiServerRunner",
        "method": "start"
      },
      "user_input": "RACK_CONFIG_PATH",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-28 14:05:21 +0000",
  "brakeman_version": "6.2.2"
}
