#earlybird-preview
  h1
    | New questions #{Date.today.to_s}
  h2.section
    = "New questions"
    span.badge= @questions.length
  - @questions.each do |question|
    h3= question.uin
    p= question.question
    - unless question.date_for_answer.nil?
      h4 Date For Answer
      p= question.date_for_answer.to_s(:date)
    - unless question.internal_deadline.nil?
      h4 Internal deadline
      p= question.internal_deadline.to_s
    h4= question.house_name
    p= question.member_name

  hr/
